/********************** Full Screen loader style Start ****************************/

.full-screen-loader-wrapper {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:100%;
    top: 0px;
    left: 0px;
    text-align: center;
    background: rgba(0, 0, 0, .25);
    z-index: 9999999999;
    
    
    
    
}
.full-screen-loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0px auto;
}
.full-screen-loader div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--color-neutral-0);
  border-radius: 50%;
  animation: full-screen-loader 1.2s linear infinite;
}
.full-screen-loader div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.full-screen-loader div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.full-screen-loader div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.full-screen-loader div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.full-screen-loader div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.full-screen-loader div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.full-screen-loader div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.full-screen-loader div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.full-screen-loader div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.full-screen-loader div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.full-screen-loader div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.full-screen-loader div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes full-screen-loader {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
}
